.items 
    display: flex
    
    align-items: center
    flex-direction: column
    padding: 0 2rem
    margin: 1rem 5rem
    border: 1px solid black
    box-shadow: 2px 2px 2px 1px black

    &-time,
    &-name,
    &-amount
        text-align: center
        font-size: 0.85rem
        margin: 0.3rem 0


    
