.sellRegisters

    &__input
        position: relative
        margin: 1rem

        z-index: 1

        &-container
            font-size: 1rem
            text-align: center
            line-height: 1.2
            color: #616161
            display: block
            width: 100%
            background-color: whitesmoke
            height: 62px
            border-radius: 3px
            padding: 0 30px 0 65px

            &:focus
                border: 1px solid black
        
        &-symbol
            font-size: 24px
            color: #999999
            display: flex
            align-items: center
            position: absolute
            bottom: 0px
            left: 0px
            height: 100%
            padding-bottom: 5px
            padding-left: 23px
            transition: all .5s
    .btnContainer
        
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%
        margin: 1rem 0

        &__btn
            margin: 0.5rem 4.5rem
            padding: .5rem 0
            background: white
            font-size: 0.5rem
            line-height: 2
            color: black
            text-transform: uppercase
            border: 1px solid black

            -webkit-transition: all .5s
            -o-transition: all .5s
            -moz-transition: all .5s
            transition: all .5s
            
            cursor: pointer
            letter-spacing: .2rem