@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap")

.hero
//   height: 100vh
//   background: url("../img/sky.jpg") no-repeat bottom center
//   background-size: cover
//   display: -webkit-box
//   display: -ms-flexbox
//   display: flex
//   -webkit-box-pack: center
//   -ms-flex-pack: center
//   justify-content: center
//   -webkit-box-align: center
//   -ms-flex-align: center
//   align-items: center
//   padding: 0 10vw
//   color: #fff

h1
    position: relative
    font-size: 4rem
    text-transform: uppercase
    text-align: center
    background: rgba(0, 0, 0, 0.2)
    padding: 2rem
    border-radius: 20px 0

    &::before, &::after
        content: ''
        position: absolute
        top: 0
        height: 100%
        width: 50%

    &::before
        left: 0
        border-bottom: 6px solid #000

    &::after
        right: 0
        border-top: 6px solid #000

.main-header
    position: fixed
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 65px
    width: 100vw
    padding: 0 10vw
    color: #000
    z-index: 1
    -webkit-transition: .4s ease-out
    transition: .4s ease-out
    background: green

a
    text-decoration: none
    color: inherit
    text-transform: uppercase

.nav-links
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    list-style: none

.nav-link
    -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)

    &:nth-of-type(2)
        -webkit-transition-delay: .1s
        transition-delay: .1s

    &:nth-of-type(3)
        -webkit-transition-delay: .2s
        transition-delay: .2s

    &:nth-of-type(4)
        -webkit-transition-delay: .3s
        transition-delay: .3s

    a
        margin: .2rem
        padding: 1rem .5rem

        &:hover
        background: rgba(255, 255, 255, 0.2)

.menu-icon
    position: relative
    padding: 26px 10px
    cursor: pointer
    z-index: 1
    display: none

    .menu-icon__line
        display: block
        position: relative
        background: #000
        height: 2px
        width: 20px
        border-radius: 4px
        -webkit-transition: background .8s ease
        transition: background .8s ease

        &::before, &::after
            content: ''
            position: absolute
            height: 100%
            width: 100%
            border-radius: 4px
            background: #000
            -webkit-transition: background .8s ease
            transition: background .8s ease

        &::before
            -webkit-transform: translateY(-5px)
            transform: translateY(-5px)

        &::after
            -webkit-transform: translateY(5px)
            transform: translateY(5px)

        .menu-btn
            position: absolute
            top: -100px

        &:focus ~ .menu-icon .menu-icon__line
            &::before
                -webkit-transform: translateY(-7px)
                transform: translateY(-7px)

            &::after
                -webkit-transform: translateY(7px)
                transform: translateY(7px)

        &.scrolled
            height: 50px
            background: rgba(0, 0, 0, 0.9)
            color: #fff

    .menu-icon__line
        background: #fff

        &::before, &::after
            background: #fff

@media screen and (max-width: 767px){
    
.main-header
.menu-icon
    display: block

.menu-icon__line
    -webkit-animation: closedMid 0.8s backwards
    animation: closedMid 0.8s backwards
    animation-direction: reverse

    &::before
        -webkit-animation: closedTop 0.8s backwards
        animation: closedTop 0.8s backwards
        animation-direction: reverse

    &::after
        -webkit-animation: closedBtm 0.8s backwards
        animation: closedBtm 0.8s backwards
        animation-direction: reverse

.nav-links
    position: absolute
    top: 0
    left: 0
    opacity: 0
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: space-evenly
    -ms-flex-pack: space-evenly
    justify-content: space-evenly
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 10rem 0
    width: 100vw
    height: 100vh
    font-size: 2rem
    color: #fff
    background: #272727
    -webkit-transition: opacity .8s .5s, -webkit-clip-path 1s .5s
    transition: opacity .8s .5s, -webkit-clip-path 1s .5s
    transition: opacity .8s .5s, clip-path 1s .5s
    transition: opacity .8s .5s, clip-path 1s .5s, -webkit-clip-path 1s .5s
    -webkit-clip-path: circle(200px at top right)
    clip-path: circle(200px at top right)

    .nav-link
        opacity: 0
        -webkit-transform: translateX(100%)
        transform: translateX(100%)
        width: 100%
        text-align: center

    a
        display: block
        padding: 2rem 0

.menu-btn:checked ~
    .nav-links
        opacity: 1
        -webkit-clip-path: circle(100% at center)
        clip-path: circle(100% at center)

    .nav-link
        opacity: 1
        -webkit-transform: translateX(0)
        transform: translateX(0)
        -webkit-transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        transition: opacity 0.4s ease-in-out, -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275)

        &:nth-of-type(1)
            -webkit-transition-delay: .7s
            transition-delay: .7s

        &:nth-of-type(2)
            -webkit-transition-delay: .8s
            transition-delay: .8s

        &:nth-of-type(3)
            -webkit-transition-delay: .9s
            transition-delay: .9s

        &:nth-of-type(4)
            -webkit-transition-delay: 1s
            transition-delay: 1s

    .menu-icon
        border-radius: 50%
        -webkit-animation: pulse 1s
        animation: pulse 1s

        .menu-icon__line
        background: #fff
        -webkit-animation: openMid 0.8s forwards
        animation: openMid 0.8s forwards

        &::before
            background: #fff
            -webkit-animation: openTop 0.8s forwards
            animation: openTop 0.8s forwards

        &::after
            background: #fff
            -webkit-animation: openBtm 0.8s forwards
            animation: openBtm 0.8s forwards

.hero h1
    font-size: 2rem

@-webkit-keyframes pulse
    from
        -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6)
        background: rgba(255, 255, 255, 0.6)

    to
        -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0)
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0)
        background: rgba(255, 255, 255, 0)

@keyframes pulse
    from
        -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6)
        background: rgba(255, 255, 255, 0.6)

    to
        -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0)
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0)
        background: rgba(255, 255, 255, 0)

@-webkit-keyframes openTop
    0%
        -webkit-transform: translateY(-5px) rotate(0deg)
        transform: translateY(-5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@keyframes openTop
    0%
        -webkit-transform: translateY(-5px) rotate(0deg)
        transform: translateY(-5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@-webkit-keyframes closedTop
    0%
        -webkit-transform: translateY(-5px) rotate(0deg)
        transform: translateY(-5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@keyframes closedTop
    0%
        -webkit-transform: translateY(-5px) rotate(0deg)
        transform: translateY(-5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@-webkit-keyframes openMid
    50%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

@keyframes openMid
    50%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

@-webkit-keyframes closedMid
    50%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

@keyframes closedMid
    50%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

@-webkit-keyframes openBtm
    0%
        -webkit-transform: translateY(5px) rotate(0deg)
        transform: translateY(5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@keyframes openBtm
    0%
        -webkit-transform: translateY(5px) rotate(0deg)
        transform: translateY(5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@-webkit-keyframes closedBtm
    0%
        -webkit-transform: translateY(5px) rotate(0deg)
        transform: translateY(5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

@keyframes closedBtm
    0%
        -webkit-transform: translateY(5px) rotate(0deg)
        transform: translateY(5px) rotate(0deg)

    50%
        -webkit-transform: translateY(0px) rotate(0deg)
        transform: translateY(0px) rotate(0deg)

    100%
        -webkit-transform: translateY(0px) rotate(90deg)
        transform: translateY(0px) rotate(90deg)

*
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

    &::before, &::after
        -webkit-box-sizing: border-box
        box-sizing: border-box
        margin: 0
        padding: 0

body
    font-family: 'Montserrat', sans-serif

.container
    width: 80%
    margin: 2rem auto

    p
        margin: 1rem 0}

/* /*# sourceMappingURL=main.css.map

// .header
//     background-color: whitesmoke
//     display: flex
//     position: relative
//     align-content: center
//     justify-content: space-between
//     padding: 1rem
//     font-size: 1.5rem
//     border-bottom: 1px solid #bdbdbd     
//     z-index: 100

// .user-container
//     width: 100%
//     height: 100%
    
//     &_image
//         width: 10%
//         height: auto

// .logo
//     width: 200px
//     display: flex
//     justify-content: center
//     padding-left: 1rem

// .button
//     background-color: transparent

// .hamburger__icon
//     background: #333
//     display: none
//     height: 2px
//     position: relative
//     width: 20px
//     top: 13px

//     &:before, &:after
//         background: #333
//         content: ''
//         display: block
//         height: 2px
//         position: absolute
//         width: 20px

//     &:before
//         top: 5px

//     &:after
//         top: -5px

// .hamburger-close
//     cursor: pointer

// .nav
//     width: 100%

// .menu
//     display: flex
//     justify-content: space-around
//     list-style: none
    
// #show-menu, #close-menu
//     display: none

// @media (max-width: 480px)
//     body
//         background: white

//     .user-container
//         width: 100%
//         height: 100%
        
//         &_image
//             width: 40%
//             height: auto


//     .hamburger
//         cursor: pointer
//         padding-top: .4rem

//     .hamburger__icon
//         display: block

//     .nav
//         display: none

//     #show-menu:checked ~ .nav
//         display: block
//         position: absolute
//         top: 68px
//         left: 0
//         width: 200px
//         background: aliceblue

//     .menu
//       display: flex
//       flex-direction: column
//       height: calc(100vh - 60px)
//       justify-content: flex-start
//       list-style: none

//       .menu-item
//         padding: 1rem */