.userpage
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%

    .wrap-edit

        width: 100%

        &__input
            position: relative
            margin-bottom: 16px
            width: 100%

            &-container
                font-size: 12px
                line-height: 1.2
                color: #616161
                display: block
                width: 100%
                background-color: whitesmoke
                height: 62px
                border-radius: 3px
                padding: 0 30px 0 65px

                &:focus
                    border: 1px solid black
            
            &-symbol
                font-size: 24px
                color: #999999
                display: flex
                align-items: center
                position: absolute
                bottom: 0px
                left: 0px
                height: 100%
                padding-bottom: 5px
                padding-left: 23px
                transition: all .5s

    .container
        background: white
        margin: 0.7rem
        padding: 2rem
        top: 14%
        width: 80%
        min-height: 70%
        border: black solid 2px
        border-radius: 2rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center 

        .picture
            


        &__title
            display: flex
            justify-content: center
            width: 100%
            font-size: 130%
            padding-bottom: 2%
            color: black

        & label, button
            margin: 6%
        & label
            width: 100%
            

        .form
            display: flex
            flex-direction: column
            color: black
            align-items: center
            margin-top: 1rem

            .buttons
                display: flex
                flex-direction: row
                justify-content: center
                width: 85%
                height: 4rem

                .modify-info,
                .back-button
                    display: flex
                    flex-direction: column
                    justify-content: center
                    width: 87%
                    margin-right: 10%
                    &__button
                        letter-spacing: .1rem
                        width: 7rem
                        height: 2rem
                        border-radius: .2rem
